<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/custom_shape1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/custom_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/settings32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/greetLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/custom_shape1" >

            <ImageView
                android:id="@+id/custom_shape2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/irreg_shape1"
                app:layout_constraintTop_toTopOf="@id/greetLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/colored_circles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/greetLayout"/>

            <TextView
                android:id="@+id/greetText"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Greetings!"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:maxLines="2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/greetText"
                app:layout_constraintTop_toBottomOf="@+id/greetText" />

            <TextView
                android:id="@+id/subtitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to UP Diorama App"
                android:textColor="#9A948D"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/usernameText"
                app:layout_constraintTop_toBottomOf="@+id/usernameText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_shape1">

            <TextView
                android:id="@+id/dashboard_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Dashboard"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:rowCount="2"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:useDefaultMargins="true"
                app:layout_constraintTop_toBottomOf="@+id/custom_shape1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/modeCard"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#B7B8FD"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingTop="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mode"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mode"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/modeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="N/A"
                            android:maxLines="3"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/powerCard"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:cardBackgroundColor="#FCDAA6"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingTop="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/thunder_1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Power Source"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/powerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="N/A"
                            android:maxLines="3"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/batteryCard"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:cardBackgroundColor="#B1F1FF"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingTop="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/battery_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Battery Level"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/batteryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="N/A"
                            android:maxLines="3"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/waterCard"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:cardBackgroundColor="#D4FFA5"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:paddingTop="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/waterdrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Water Level"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/waterText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="N/A"
                            android:maxLines="3"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </LinearLayout>

        <Button
            android:id="@+id/controlsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="Controls"
            android:drawableLeft="@drawable/controls24_icon"
            android:backgroundTint="#E1F5F4"
            android:textColor="#3EB7B7"
            app:layout_constraintTop_toBottomOf="@+id/custom_shape1"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>